第八章 图像效果

08-01	混合效果-Blend

08-02	颜色效果-亮度对比度-BrightnessContrast
08-03	颜色效果-颜色叠加-ColorOverlay
08-04	颜色效果-着色-Colorize
08-05	颜色效果-饱和度-Desaturate
08-06	颜色效果-伽玛调整-GammaAdjust
08-07	颜色效果-色相饱和度-HueSaturation
08-08	颜色效果-色阶调整-LevelAdjust

08-09	渐变效果-锥形渐变-ConicalGradient
08-10	渐变效果-线性渐变-LinearGradient
08-11	渐变效果-辐射渐变-RadialGradient

08-12	渐变效果-变形效果-Displace			--程序简单效果酷炫有点难理解

08-13	阴影效果-投影-DropShadow
08-14	阴影效果-内阴影-InnerShadow

08-15	模糊效果-快速模糊-FastBlur
08-16	模糊效果-高斯模糊-GaussianBlur
08-17	模糊效果-递归模糊-RecursiveBlur		--效果很棒
08-18	模糊效果-遮罩模糊-MaskedBlur

08-19	动感模糊效果-方向模糊-DirectionalBlur
08-20	动感模糊效果-径向模糊-RadialBlur
08-21	动感模糊效果-缩放模糊-ZoomBlur

08-22	发光效果-发光-Glow
08-23	发光效果-矩形发光-RectangularGlow

08-24	遮罩效果-不透明遮罩-OpacityMask
08-25	遮罩效果-阈值遮罩-ThresholdMask
