第五章 Qt Quick基础
5.1基础可视项目
05-1	Item-不同明度
05-2	Item-堆叠顺序
05-3	Rectangle-基础
05-4	Text-基础
05-5	Text-文本颜色
05-6	Text-文本裁剪
05-7	Text-文本换行、文本省略
05-8	Text-对齐方式
05-9	Text-文本样式
05-10	Text-文本格式、HTML
05-11	Text-超链接信号
05-12	TextInput-验证器
05-13	TextInput-回显模式（密码掩码）
05-14	TextInput-信号处理器
05-15	TextInput-文本选取：cut copy deselect redo undo...
05-16	TextInput-设置外观
05-17	TextEdit-基础
05-18	TextEdit-Flickable（内容拖拽）			--有点懵
5.1布局管理
05-19	Column-基础
05-20	Row-基础
05-21	Grid-基础
05-22	Flow-基础
05-23	Transition（过渡）-基础
05-24	Positioner-基础
05-25	Repeater-基础
05-26	anchors（锚布局）
05-27	anchors（运行时改变锚）
		State/AnchorChanges/PropertyChanges
05-28	Layouts-大小约束
05-29	Layouts-关联窗口和布局管理器
05-30	LayoutMirroring-布局镜像
5.2事件处理
05-31	MouseArea-基础
05-32	MouseArea-单击双击信号允许传播到下层重叠区域：propagateComposedEvents
05-33	MouseEvent-鼠标事件
05-34	WheelEvent-滚轮事件
05-35	DragEvent-拖放事件
05-36	DragEvent-拖放放下事件：DropArea
05-37	KeyEvent-键盘事件-基本按键
05-38	KeyEvent-键盘事件-导航键
05-39	Focus(焦点)
05-40	Focus(焦点)+FocusScope(焦点作用域)
05-41	Timer-定时器
05-42	Loader-动态加载组件-基础
05-43	Loader-动态加载组件-从加载的项目中接收信号
05-44	焦点和键盘事件




