----------------------------第4章 QML语法--------------------------
04-1	基本语法
04-2	import-模块（命名空间导入）
04-3	import-目录导入（本地、远程）
04-4	基本数据类型改变行为
04-5	JavaScript类型
04-6	id特性
04-7	属性特性
04-8	初始化与赋值
04-9	有效的属性值 
04-10	列表属性
04-11	分组属性：点标记、组标记
04-12	属性别名
04-13	属性别名覆盖现有属性
04-14	默认属性、只读属性
04-15	信号
04-16	信号处理器
04-17	使用Connections类型：接受MouseArea任意信号
04-18	connect() 把一个信号与一个或多个方法或者信号关联起来
04-19	connect()函数构成信号链
04-20	方法（函数）：计算数值
04-21	方法（函数）：label移动到鼠标点击位置处
04-22	附加属性：ListView.isCurrentItem						--	有点懵
04-23	附加属性处理器：ListView、model: ListModel、delegate	--	有点懵
04-24	集成Javascript——属性绑定之一般绑定
04-25	集成Javascript——属性绑定之自动更新属性值：每次触发有效
04-26	集成Javascript——属性绑定之使用bingding()、绑定中使用this关键字：一次触发永久有效
04-27	Javascript函数调用（内联方式）、Javascript函数调用（外部调用，import外部js文件）
04-28	关联信号和JavaScript函数、启动时运行JavaScript代码
04-29	从JavaScript动态创建QML对象——动态创建一个组件 Qt.createComponent  createObject
		网络上加载QML文件、本地加载文件QML文件
04-30	动态删除对象。注意：只有动态创建的对象才可以动态删除，静态创建的不行
04-31	代码隐藏实现资源
04-32	共享JavaScript资源（库） js: .pragma library
04-33	包含一个JavaScript资源；Qt.include
04-34	使用QML文件定义对象类型，自定义可访问特性
04-35	QML组件：内部Component、Loader
04-36	QML组件：ListView delegate Component					--	有点懵
04-37	组件实例的层次
04-38	重写属性